JWT_SECRET_KEY=b7b5045c313479357ea9b1ca8fe45f58613787cb8425c7feae8b78296ac6d68c
SQLALCHEMY_DATABASE_URI=postgresql://medicai_user:medicai_password@localhost:5432/medicai_db
SQLALCHEMY_TRACK_MODIFICATIONS=False